{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "usermanagement-9a721",
    "WebApiKey": "AIzaSyCkZzy7WtEcDsLXj0d9n_dfQ0TK7YFFQ_Y"
  },
  "Jwt": {
    "Key": "C1B2A3D4E5F678901234567890ABCDEF0FEDCBA098765432109876543210ABCDE",
    "Issuer": "UserManagement.API",
    "Audience": "UserManagement.Client",
    "ExpireDays": "7"
  }
}